<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到我的网站</title>
    <style>
        body{
            background-color:rgb(110, 105, 192);
        }
        p{
            text-align: center;
            color:greenyellow;
            align-self: center;
            font-size: 20px;
        }
        img{
            background-color: rgb(128, 211, 207);
            margin: auto;
            display: block;
        }
        #sf{
            background-color: rgb(128, 211, 207);
        }
        audio{
            margin: auto;
        }
       
    </style>
</head>
<div id="sf" style="height: 200px;
                    padding-top: 50px;
                    margin: 0px;"><img  src="123.jpg" alt="图片迷路了" width="100"></div>
<div >
<p algin="center" >大家好，欢迎来到我的第一个个人网站</p>
<p style=" text-align: center;" >这是我前端的开始     </p>
<p >只要思想不滑坡，办法总比困难多</p>
</div>
<p>这是小智，随机上传了一个图片</p>
<p>再给大家来段音乐，很好听的一首歌</p>

<p><audio src="123.mp3" controls ></audio></p>
<div><p>这是一个盒子，盒子的内容目前什么也没有，只是放了一些文字</p>
    <a href="https://www.bilibili.com/video/BV17S4y1P7qH?spm_id_from=333.999.0.0&vd_source=b5953c95b110511e53084d4432e12d01" target="_blank"><p>这是我目前学习的视频</p></a> </div>
    <hr>
    <div><a href="星空.html"><p>这是星空，另一个比较好看的网页</p> </a></div>
<body>
    
</body>
</html>